REACT_APP_FIREBASE_API_KEY=AIzaSyBJAUX2CupzJxwSfCV6633_7Uaoujy7rrc
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-demo-24abd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-auth-demo-24abd.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-demo-24abd
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-demo-24abd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=446316526705